<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Hooks\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Hooks\**" />
    <None Remove="C:\Users\lavanya.parameswaran\.nuget\packages\specrun.runner\3.4.19\build\..\tools\**" />
    <None Remove="Drivers\**" />
    <None Remove="Hooks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    

    

    

    
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    

    

    

    

    
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.3.57" />
    

    

    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
    
  </ItemGroup>

</Project>