# AutomationTest

./: AutomationTest.sln  README.md  TestEvidence.docx
AutomationTest/: AutomationTest.csproj  Details.cs  Parameters.runsettings
AutomationTest/Config/: UserCredentials.cs
AutomationTest/Features/: CustomerOrders.feature  CustomerOrders.feature.cs  UpdateDetails.feature  UpdateDetails.feature.cs
AutomationTest/PageObjects/: AddressPage.cs  HomePage.cs  MyAcctPage.cs  OrderConfirmationPage.cs  OrderHistoryPage.cs  PaymentPage.cs  PersonalInfoPage.cs  ShippingPage.cs  ShoppingCart.cs  SignInPage.cs  TshirtsPage.cs
AutomationTest/Step Definitions/: StepDef.cs
AutomationTest/Utility/: SeleniumUtility.cs
